DEMO_BASE_URL='https://hypersequent.github.io/bistro/'

# QAS_TOKEN=<QA Sphere API Token>
# Get your token in QA Sphere -> Settings -> API Keys

# QAS_URL=<QA Sphere Company URL>
# Example: https://qasdemo.eu2.qasphere.com
